{
  "name": "@storeon/router",
  "version": "1.2.0",
  "description": "Storeon module for URL routing",
  "main": "./index.js",
  "types": "./index.d.ts",
  "author": "Ivan Solovev <ivan@solovev.one>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.js test/*.js examples/**/*.js",
    "spell": "yaspeller *.md",
    "test": "jest --coverage && yarn lint && size-limit && yaspeller *.md",
    "build:example": "parcel build examples/vanilla/index.html --experimental-scope-hoisting --no-cache --no-source-maps --public-url .",
    "watch:vanilla": "parcel serve examples/vanilla/index.html --no-cache --no-source-maps",
    "watch:react": "parcel serve examples/react/src/index.html --no-cache --no-source-maps",
    "watch:svelte": "parcel serve examples/svelte/src/index.html --no-cache --no-source-maps"
  },
  "devDependencies": {
    "@logux/eslint-config": "^36.1.2",
    "@size-limit/dual-publish": "^4.4.5",
    "@size-limit/preset-small-lib": "^4.4.5",
    "dual-publish": "^0.8.7",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^18.0.1",
    "jest": "^25.3.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "size-limit": "^4.4.5",
    "storeon": "^2.0.2",
    "yaspeller": "^6.1.0"
  },
  "size-limit": [
    {
      "import": {
        "index.js": "{ routerNavigate, routerChanged, routerKey, createRouter }"
      },
      "limit": "577 B"
    }
  ],
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "dictionary": [
      "storeon",
      "DevTools",
      "preact",
      "versioning",
      "crosstab",
      "gzipped",
      "GitHub",
      "createRouter",
      "storeCallback",
      "RegExp",
      "params",
      "routerChanged",
      "routerNavigate",
      "routerKey",
      "ES2016",
      "ES"
    ]
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config",
    "rules": {
      "symbol-description": "off"
    }
  }
}
