{
  "name": "@storeon/router",
  "version": "0.3.0",
  "description": "Storeon module for URL routing",
  "main": "index.js",
  "author": "Ivan Solovev <ivan@solovev.one>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf api.md",
    "lint": "eslint *.js test/*.js",
    "api": "documentation build *.js -f md -o api.md",
    "spell": "yarn api && yaspeller *.md",
    "test": "jest --coverage && yarn lint && size-limit && yarn spell",
    "build:example": "parcel build example/index.html --no-cache --no-source-maps --public-url .",
    "watch:example": "parcel serve example/index.html --no-cache --no-source-maps",
    "watch:react": "parcel serve example-react/index.html --no-cache --no-source-maps"
  },
  "devDependencies": {
    "@logux/eslint-config": "^35.0.4",
    "@size-limit/preset-small-lib": "^4.0.1",
    "documentation": "^12.1.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^16.0.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.1",
    "size-limit": "^4.0.1",
    "storeon": "^0.9.8",
    "yaspeller": "^6.0.2"
  },
  "size-limit": [
    {
      "limit": "650 B",
      "path": "index.js"
    }
  ],
  "lint-staged": {
    "*.md": "yaspeller",
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && size-limit"
    }
  },
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "dictionary": [
      "storeon",
      "versioning",
      "crosstab",
      "gzipped",
      "GitHub",
      "createRouter",
      "storeCallback",
      "RegExp",
      "params"
    ]
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config/browser",
    "rules": {
      "jest/no-truthy-falsy": "off",
      "node/no-unpublished-require": "off",
      "es5/no-es6-static-methods": "off",
      "node/no-missing-require": "off",
      "func-style": "off",
      "symbol-description": "off"
    }
  }
}
